# Обновлять схему БД при запуске приложения для соответствия модели объектов в приложении
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Для связи с БД использовать SQL реализацию стандарта, по которой работает PostgreSQL  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Какой драйвер использовать для работы с БД
spring.datasource.driverClassName=org.postgresql.Driver
# Адрес БД
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=sk19981226

# Логировать запросы, поступающие к БД
spring.jpa.show-sql=true
server.port = 8090

spring.session.store-type=none